Data Wrangling

In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']
                 })

In [3]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']
                 })

In [4]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                  'B':['B8','B9','B10','B11'],
                  'C':['C8','C9','C10','C11'],
                  'D':['D8','D9','D10','D11']
                 })

In [5]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [11]:
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [12]:
frames=[df1,df2,df3]

In [13]:
result=pd.concat(frames)

In [14]:
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

Joining logic of the resulting axis

In [15]:
df4=pd.DataFrame({'B':['B0','B1','B2','B3'],
                  'D':['D0','D1','D2','D3'],
                  'f':['F0','F1','F2','F3']
                 })
#index=[2,3,6,7],

In [16]:
result=pd.concat([df1,df4],axis=1)

In [17]:
result

    A   B   C   D   B   D   f
0  A0  B0  C0  D0  B0  D0  F0
1  A1  B1  C1  D1  B1  D1  F1
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [18]:
result=pd.concat([df1,df4],ignore_index=True)

In [19]:
result

     A   B    C   D    f
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B0  NaN  D0   F0
5  NaN  B1  NaN  D1   F1
6  NaN  B2  NaN  D2   F2
7  NaN  B3  NaN  D3   F3

In [20]:
result=pd.concat(frames,keys=['X','Y','Z'])

In [21]:
result

       A    B    C    D
X 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
Y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
Z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [31]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'MergeHow' = 'inner', on: 'IndexLabel | AnyArrayLike | None' = None, left_on: 'IndexLabel | AnyArrayLike | None' = None, right_on: 'IndexLabel | AnyArrayLike | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool | None' = None, indicator: 'str | bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame or named Series
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.

        .. note::
            The `copy` keyword will change behavior in pandas 3.0.
            `Copy-on-Write
            <https://pandas.pydata.org/docs/dev/user_guide/copy_on_write.html>`__
            will be enabled by default, which means that all methods with a
            `copy` keyword will use a lazy copy mechanism to defer the copy and
            ignore the `copy` keyword. The `copy` keyword will be removed in a
            future version of pandas.

            You can already get the future behavior and improvements through
            enabling copy on write ``pd.options.mode.copy_on_write = True``
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  bar        2  bar        6
    3  baz        3  baz        7
    4  foo        5  foo        5
    5  foo        5  foo        8

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  bar           2  bar            6
    3  baz           3  baz            7
    4  foo           5  foo            5
    5  foo           5  foo            8

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

  Parameters
    ----------
    left : DataFrame or named Series
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

Merge 

1. one-to-one  : joining two DataFrame objects on their indexes which must contain unique value
2. many-to-one : Joining a unique index to one or more columns in a different DataFrame
3. many-to-many: joining columns on columns

In [22]:
result=pd.concat(frames)

In [24]:
merge1=pd.DataFrame({'letter':['A','B','C','D','E'],
                     'number':[1,2,3,4,5]
                    })
merge2=pd.DataFrame({'letter':['F','B','G','D','A,'],
                     'number':[6,2,7,4,1]
                    })

left join
inner join
right join
outter join

In [25]:
merge1

  letter  number
0      A       1
1      B       2
2      C       3
3      D       4
4      E       5

In [26]:
merge2

  letter  number
0      F       6
1      B       2
2      G       7
3      D       4
4     A,       1

In [28]:
merge1.merge(merge2,how='left', on='number')

  letter_x  number letter_y
0        A       1       A,
1        B       2        B
2        C       3      NaN
3        D       4        D
4        E       5      NaN

In [29]:
merge1.merge(merge2,how='inner', left_on='number',right_on='number')

  letter_x  number letter_y
0        A       1       A,
1        B       2        B
2        D       4        D

In [30]:
merge1.merge(merge2,how='right',on='number')

  letter_x  number letter_y
0      NaN       6        F
1        B       2        B
2      NaN       7        G
3        D       4        D
4        A       1       A,

Type of merge Opertation

1) inner join
2) left join / left outer join
3) right join / right outer join
4) outer join / full outer join
5) cross join

In [32]:
merge1=pd.DataFrame({'letter':['A','B','C','D','E'],
                     'number':[1,2,3,4,5]
                    })
merge2=pd.DataFrame({'letter':['F','B','G','D','A,'],
                     'number':[6,2,7,4,1]
                    })

In [38]:
merge1.merge(merge2,how='inner', on='number')

  letter_x  number letter_y
0        A       1       A,
1        B       2        B
2        D       4        D

In [42]:
merge1.merge(merge2, how='outer', on='number')

  letter_x  number letter_y
0        A       1       A,
1        B       2        B
2        C       3      NaN
3        D       4        D
4        E       5      NaN
5      NaN       6        F
6      NaN       7        G

In [45]:
corss1=pd.DataFrame({'left':['A','B']})
corss2=pd.DataFrame({'right':[5,8]})

In [47]:
corss1.merge(corss2,how='cross',indicator=True)

  left  right _merge
0    A      5   both
1    A      8   both
2    B      5   both
3    B      8   both

Reshaping and pivoting

pivot() pivot_table()
stack() unstack()
melt()
crosstab()

In [12]:
# pivot : Reshape data by turning unique values from  one column into multiple columns

data={'Date':['2023-01-01','2023-01-01','2023-01-02','2023-01-02'],
      'city':['new york','los angeles','new york','los angeles'],
      'Temperature':[20,75,32,77] }
df=pd.DataFrame(data)

In [13]:
df

         Date         city  Temperature
0  2023-01-01     new york           20
1  2023-01-01  los angeles           75
2  2023-01-02     new york           32
3  2023-01-02  los angeles           77

In [14]:
df_pivot=df.pivot(index='Date',columns='city',values='Temperature')
df_pivot

city        los angeles  new york
Date
2023-01-01           75        20
2023-01-02           77        32

In [15]:
pivot_table=df.pivot_table(index='Date',columns='city',values='Temperature',aggfunc='mean')
pivot_table

city        los angeles  new york
Date
2023-01-01         75.0      20.0
2023-01-02         77.0      32.0

In [17]:
stack_df=df.stack()
stack_df

0  Date            2023-01-01
   city              new york
   Temperature             20
1  Date            2023-01-01
   city           los angeles
   Temperature             75
2  Date            2023-01-02
   city              new york
   Temperature             32
3  Date            2023-01-02
   city           los angeles
   Temperature             77
dtype: object

In [18]:
unstack_df=stack_df.unstack()
unstack_df

         Date         city Temperature
0  2023-01-01     new york          20
1  2023-01-01  los angeles          75
2  2023-01-02     new york          32
3  2023-01-02  los angeles          77

In [19]:
melt_df=df.melt(id_vars=['Date','city'],value_vars=['Temperature'])
melt_df

         Date         city     variable  value
0  2023-01-01     new york  Temperature     20
1  2023-01-01  los angeles  Temperature     75
2  2023-01-02     new york  Temperature     32
3  2023-01-02  los angeles  Temperature     77

In [22]:
crosstab_df=pd.crosstab(df['Date'],df['city'])
crosstab_df

city        los angeles  new york
Date
2023-01-01            1         1
2023-01-02            1         1

Data Aggregation

Data aggregation in pandas is the process of summarizing or transforming data to provide insights.
involves grouping the data one or more columns and the appluing aggregation function
1. sum()
2. mean()
3. max()
4. min()
5. count()
6. size()
7. std()
8. var()

In [24]:
agg={'category':['A','B','A','B','A'],
    'value':[10,20,30,40,50]
    }
agg_df=pd.DataFrame(agg)

In [25]:
agg_df

  category  value
0        A     10
1        B     20
2        A     30
3        B     40
4        A     50

In [27]:
groped=agg_df.groupby('category')['value'].sum()
groped

category
A    90
B    60
Name: value, dtype: int64

In [28]:
agg1={'category':['A','B','A','B','A'],
    'value1':[10,20,30,40,50],
     'value2':[5,15,25,35,45]
    }
agg_df1=pd.DataFrame(agg1)

In [29]:
agg_df1

  category  value1  value2
0        A      10       5
1        B      20      15
2        A      30      25
3        B      40      35
4        A      50      45

In [32]:
result=agg_df1.groupby('category')['value1'].agg({ 'sum','mean','max'})
result

          sum  mean  max
category
A          90  30.0   50
B          60  30.0   40

In [46]:
result1=agg_df1.groupby('category').agg({ 'value1':'std',
                                        # 'value1':'mean'
                                         #'value1':'max',
                                        #'value2':'sum',
                                         #'value2':'mean','value2':'max'
                                        })

In [47]:
result1

             value1
category
A         20.000000
B         14.142136